#Configuração IPs interfaces
config t
hostname R4
int f0/0
ip address 11.11.11.3 255.255.255.0
No shut
int f0/1
ip address 12.12.12.1 255.255.255.0
No shut
int f1/0
ip address 24.24.24.1 255.255.255.252
No shut
Int loopback 4
Ip add 4.4.4.4 255.255.255.255
No shut
End

#OSPF - AS3243
config t
router ospf 1
network 11.11.11.0 0.0.0.255 area 0
network 12.12.12.0 0.0.0.255 area 1
default-information originate
end

#BGP
Config t
Router bgp 3243
redistribute connected
Neighbor 12.12.12.2 remote-as 3243
neighbor 24.24.24.2 remote-as 174

#AS3243 preferir R4
bgp default local-preference 300
network 11.11.11.0 mask 255.255.255.0
Redistribute ospf 1
End

#AS3243 influencia AS174 a preferir R3 a R4
Config t
Route-map setmetricout
Set metric 300
Exit
Router bgp 3243
Neighbor 24.24.24.2 route-map setmetricout out
End

#MPLS
Config t
Int f0/0
Mpls ip
Int f0/1
Mpls ip
End



