{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Fase2-1",
    "project_id": "ef977f5f-63d8-40ab-bb01-fdbd2f2efcbf",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "15fc5de4-902f-4e48-bb32-24cb596978fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12.12.12.0 /24</text></svg>",
                "x": -168,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "5527557f-8b3a-405c-9743-0e5f5657030a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -227,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "f58d0880-d817-479f-8c54-a501b219d828",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -57,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "f56718e6-e04b-48ca-ad7e-05334451d91b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">24.24.24.0 /30</text></svg>",
                "x": 73,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "817f8be1-5250-4601-bc25-5db86dd8fe87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0 /24</text></svg>",
                "x": -167,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "ca8d3e7e-06aa-4072-96fd-b4b2f08f3081",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">26.26.26.0 /24</text></svg>",
                "x": 83,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "91687276-a00f-4f3b-8c06-c153fb254929",
                "locked": false,
                "rotation": -39,
                "svg": "<svg width=\"86\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">25.25.25.0 /30</text></svg>",
                "x": 72,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "7f52f526-a5d8-41a7-bfbd-43c4e17190e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -225,
                "y": 174,
                "z": 2
            },
            {
                "drawing_id": "26ae04ec-63bc-40c0-b7ef-f65ea20ed83b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -58,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "bd4410dc-f687-4c65-a1b3-e475d1726fbe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -42,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "ee9bc0af-d094-45fa-9a0f-2cb6ee43d9d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -45,
                "y": 1,
                "z": 2
            },
            {
                "drawing_id": "a0324a91-7d69-441e-9e30-cfa2a79fb34b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 35,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "43a6eaa0-3b58-4b08-85ce-e540dceb2977",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 54,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "da203b01-494c-4762-9b52-8527a9cc3382",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -49,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "cc68cc10-2d7b-4a90-8b0f-7f011e8cde4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 48,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "b29f172b-f330-4965-85a3-5a6c44371d98",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 165,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "4f4e04ee-f568-4765-8430-8e83460e7712",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 161,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "326f90da-4849-4831-8b1b-e77028acfea1",
                "locked": false,
                "rotation": -68,
                "svg": "<svg width=\"83\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">27.27.27.0 /24</text></svg>",
                "x": 99,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "b123ec23-cb6e-42c9-849a-e2efabd1983d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">209.10.10.0 /24</text></svg>",
                "x": -368,
                "y": 258,
                "z": 2
            },
            {
                "drawing_id": "95800627-8511-453a-a7dc-1a52dcf2b908",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -297,
                "y": 224,
                "z": 2
            },
            {
                "drawing_id": "028d6250-9adc-45e0-bef1-72f06b624024",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -298,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "0170c981-35ab-45f7-88d8-55ef04cbeb3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 53,
                "y": 290,
                "z": 2
            },
            {
                "drawing_id": "904a4114-dde0-4031-99ee-9f72b5b14c9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 181,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "e18c1bd2-305f-49e1-a6d8-d696d76d1d49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">42.42.42.0 /30</text></svg>",
                "x": 233,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "19399900-01b5-4947-9a4f-4c4e37bddd0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 233,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "5617e010-6257-43e0-a37e-6698b9d54bba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 233,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "089a4e06-56ad-4ee7-85f6-e3729bfc8e31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 177,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "b450cfa6-4df8-4382-b59e-de3277086112",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.3.10.0 /24</text></svg>",
                "x": 231,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "0615301d-6440-48c4-853c-64736ee14e10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"483.11028539531907\" height=\"474.16449395347956\"><ellipse cx=\"241\" rx=\"242\" cy=\"237\" ry=\"238\" fill=\"#3efffc\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": -391,
                "y": -220,
                "z": -1
            },
            {
                "drawing_id": "a0ed51fa-bb55-40b3-af1e-14e41dc09170",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"339.96283618603496\" height=\"109.76378567441489\"><ellipse cx=\"169\" rx=\"170\" cy=\"54\" ry=\"55\" fill=\"#f124fb\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": -307,
                "y": -211,
                "z": -1
            },
            {
                "drawing_id": "f6f91b14-048a-44b6-ae99-bf289f122687",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"339.96283618603496\" height=\"109.76378567441489\"><ellipse cx=\"169\" rx=\"170\" cy=\"54\" ry=\"55\" fill=\"#8d28f4\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": -308,
                "y": 139,
                "z": 0
            },
            {
                "drawing_id": "2c2292ca-0bf3-4e95-9712-0756507f79e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"269.02887497674203\" height=\"393.5275713488297\"><ellipse cx=\"134\" rx=\"135\" cy=\"196\" ry=\"197\" fill=\"#4e78f4\" fill-opacity=\"0.35681696803234914\" /></svg>",
                "x": -180,
                "y": -180,
                "z": 0
            },
            {
                "drawing_id": "78af5384-f899-48f6-bbe9-6322b9d20e49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"166.1439078139606\" height=\"161.88757441860594\"><ellipse cx=\"83\" rx=\"84\" cy=\"80\" ry=\"81\" fill=\"#3efffc\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": 147,
                "y": -215,
                "z": -1
            },
            {
                "drawing_id": "01708a95-f89f-484f-8f1a-33d852bf4caf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"166.1439078139606\" height=\"161.88757441860594\"><ellipse cx=\"83\" rx=\"84\" cy=\"80\" ry=\"81\" fill=\"#3efffc\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": 148,
                "y": 13,
                "z": -1
            },
            {
                "drawing_id": "efe537f9-0f54-4c2d-bb8d-47cb9179dacb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e4336a\" fill-opacity=\"1.0\">Area 1</text></svg>",
                "x": -159,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "3d66dedf-523b-4d51-8866-de36c9d35970",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e4336a\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": -163,
                "y": 224,
                "z": 2
            },
            {
                "drawing_id": "6772bbec-0663-4962-988b-adf6dd6ad058",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.11.0 /24</text></svg>",
                "x": -31,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "8ddf65b1-35a0-4365-811c-91773afeed7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#2d5d25\" fill-opacity=\"1.0\">ISP1\nAS3243</text></svg>",
                "x": -356,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "0c819e0e-8b86-4ecc-a697-3afef8ced3e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#2d5d25\" fill-opacity=\"1.0\">ISP3\nAS174</text></svg>",
                "x": 285,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "0953646c-ca94-407c-bdee-fc01a4e78240",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#2d5d25\" fill-opacity=\"1.0\">ISP2\nAS2860</text></svg>",
                "x": 288,
                "y": 47,
                "z": 2
            },
            {
                "drawing_id": "8275fab7-1fab-43de-9a10-557bf0e7396b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"89\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">209.10.11.0 /24</text></svg>",
                "x": -266,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "c1ef0285-8a83-4406-a771-d0ddfd0c70a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -301,
                "y": -260,
                "z": 2
            },
            {
                "drawing_id": "8bee9011-d415-4ffe-93c8-62453022fbd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -299,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "6321db52-e2cc-40db-8302-9b86e4313412",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"483.11028539531907\" height=\"474.16449395347956\"><ellipse cx=\"241\" rx=\"242\" cy=\"237\" ry=\"238\" fill=\"#dd9f6a\" fill-opacity=\"1.0\" /></svg>",
                "x": -632,
                "y": 293,
                "z": -1
            },
            {
                "drawing_id": "56a6c838-efcf-44fd-a0c7-8efc846d4b3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"166.1439078139606\" height=\"161.88757441860594\"><ellipse cx=\"83\" rx=\"84\" cy=\"80\" ry=\"81\" fill=\"#3efffc\" fill-opacity=\"0.23178454261081866\" /></svg>",
                "x": -31,
                "y": 265,
                "z": -1
            },
            {
                "drawing_id": "5d5c08b3-020b-4324-9eee-13dd11bb4ed6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"483.11028539531907\" height=\"474.16449395347956\"><ellipse cx=\"241\" rx=\"242\" cy=\"237\" ry=\"238\" fill=\"#e7d749\" fill-opacity=\"1.0\" /></svg>",
                "x": 162,
                "y": 253,
                "z": -1
            },
            {
                "drawing_id": "3b236499-c217-4c10-a27f-bce08ddbdf64",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.24.202.0 /24</text></svg>",
                "x": 236,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "60c5d2ba-d25a-428f-a490-b22630ef6e7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 207,
                "y": 220,
                "z": 2
            },
            {
                "drawing_id": "640f2e67-7219-42ac-b5f9-ba39f49fc6dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 202,
                "y": 286,
                "z": 2
            },
            {
                "drawing_id": "e1f456b8-d816-4e79-b103-21d0deb9e177",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 203,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "3e15e260-a929-4f70-95a1-63d14c8dfb0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"18\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 199,
                "y": 138,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "94509a11-bfb4-47bc-a3ca-715cf17e8dc7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 63,
                            "y": 33
                        },
                        "node_id": "38641e98-2447-45d3-96bb-4d6f522d6a80",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -30,
                            "y": 34
                        },
                        "node_id": "6ee99ca5-0042-4d41-8d41-7bfc27e33c76",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5169cba8-ca24-4dd6-9cd3-eaf5c5491e51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 63,
                            "y": 34
                        },
                        "node_id": "6a4ba66f-09ba-4c1a-8d99-87d44ce066d8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -25,
                            "y": 32
                        },
                        "node_id": "050c9045-0513-454b-b7c7-33b693dac22a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9665c0ce-6411-4206-8b88-c94e120b4c8b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": 45
                        },
                        "node_id": "0f512238-a135-4890-952a-2efb56efb0b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": -18
                        },
                        "node_id": "6ee99ca5-0042-4d41-8d41-7bfc27e33c76",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c0477af-e90a-43e6-a279-ad1ad800a766",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "0f512238-a135-4890-952a-2efb56efb0b1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -28,
                            "y": 35
                        },
                        "node_id": "3faebf7a-9c19-40a1-8edf-fb17285ebaa2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "45d02f29-d7f4-460a-9088-5a191a42ffa7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 70,
                            "y": -16
                        },
                        "node_id": "0f512238-a135-4890-952a-2efb56efb0b1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": 60
                        },
                        "node_id": "6a4ba66f-09ba-4c1a-8d99-87d44ce066d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b3129af-3edd-4315-b83d-dafaccb04fbd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 33
                        },
                        "node_id": "3faebf7a-9c19-40a1-8edf-fb17285ebaa2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -27,
                            "y": 35
                        },
                        "node_id": "248862a6-4ec5-4bb3-a60b-f70fb2feea9e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6027dfdb-05d1-445e-ba43-8d2b1b240a10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "3faebf7a-9c19-40a1-8edf-fb17285ebaa2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -22,
                            "y": 64
                        },
                        "node_id": "050c9045-0513-454b-b7c7-33b693dac22a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d408437-56ee-46cb-9e79-8cea417ce95f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 35,
                            "y": 62
                        },
                        "node_id": "38641e98-2447-45d3-96bb-4d6f522d6a80",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 36,
                            "y": -22
                        },
                        "node_id": "ee161519-5c53-4bcc-ba50-9f108ca8fd36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04051b27-891c-4cde-8ac7-3090b7f03484",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 36,
                            "y": 62
                        },
                        "node_id": "050c9045-0513-454b-b7c7-33b693dac22a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 35,
                            "y": -21
                        },
                        "node_id": "248862a6-4ec5-4bb3-a60b-f70fb2feea9e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5b581b70-5aae-4823-91a0-624b65055e1d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "248862a6-4ec5-4bb3-a60b-f70fb2feea9e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -20
                        },
                        "node_id": "0eed1445-c1c9-4f5e-a2d6-c6db40c94fbb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff5b0169-80f1-49bb-9b4b-d94082138f23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 47,
                            "y": -20
                        },
                        "node_id": "7ce61ec9-b1f5-4ae7-971b-016daf839d0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -19,
                            "y": 91
                        },
                        "node_id": "050c9045-0513-454b-b7c7-33b693dac22a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5afc654f-7d9a-43d0-ba28-c8824d79129d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 32,
                            "y": -18
                        },
                        "node_id": "1f2ba74a-1ea9-45b0-821d-413f4126e09b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 35,
                            "y": 61
                        },
                        "node_id": "bc612f03-b8b6-401b-a10b-9009df1c8c74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "735d1198-190b-4a9c-8adc-9ebb750eced4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -29,
                            "y": 32
                        },
                        "node_id": "6a4ba66f-09ba-4c1a-8d99-87d44ce066d8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "1f2ba74a-1ea9-45b0-821d-413f4126e09b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "09ec6f5a-83cd-411d-ba27-3189e564f817",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "3d29f62d-6d69-42b0-8181-a7abfa669baf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "0eed1445-c1c9-4f5e-a2d6-c6db40c94fbb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5c0ea9f-0922-4a14-b669-02320ac98b5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 64,
                            "y": 33
                        },
                        "node_id": "3d29f62d-6d69-42b0-8181-a7abfa669baf",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -18,
                            "y": 31
                        },
                        "node_id": "643f4a13-4086-4431-a46a-c4a0ea739acd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "38641e98-2447-45d3-96bb-4d6f522d6a80",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.58ac.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -300,
                "y": 164,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 38,
                    "y": -19
                },
                "locked": false,
                "name": "R2",
                "node_id": "6ee99ca5-0042-4d41-8d41-7bfc27e33c76",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.58bc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -25,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5048,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "3faebf7a-9c19-40a1-8edf-fb17285ebaa2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.58cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -24,
                "y": -3,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5049,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "6a4ba66f-09ba-4c1a-8d99-87d44ce066d8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.58dc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -28,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5050,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": -21,
                    "y": 20
                },
                "locked": false,
                "name": "R5",
                "node_id": "1f2ba74a-1ea9-45b0-821d-413f4126e09b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c205.58ec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -303,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5051,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "050c9045-0513-454b-b7c7-33b693dac22a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c206.58fc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": 200,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5052,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 62,
                    "y": 14
                },
                "locked": false,
                "name": "R7",
                "node_id": "248862a6-4ec5-4bb3-a60b-f70fb2feea9e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c207.590c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": 197,
                "y": -4,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5053,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -18
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "0f512238-a135-4890-952a-2efb56efb0b1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -229,
                "y": 11,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5054,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Carrier_R1",
                    "x": 65,
                    "y": 19
                },
                "locked": false,
                "name": "Carrier_R1",
                "node_id": "0eed1445-c1c9-4f5e-a2d6-c6db40c94fbb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c208.5971.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": 199,
                "y": 160,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5055,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HQ_R1",
                    "x": -49,
                    "y": 15
                },
                "locked": false,
                "name": "HQ_R1",
                "node_id": "ee161519-5c53-4bcc-ba50-9f108ca8fd36",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c209.59c6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -300,
                "y": 315,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5056,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BR2_R1",
                    "x": 64,
                    "y": 22
                },
                "locked": false,
                "name": "BR2_R1",
                "node_id": "7ce61ec9-b1f5-4ae7-971b-016daf839d0a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c20a.59d6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": 20,
                "y": 311,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5057,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BR1_R1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "BR1_R1",
                "node_id": "bc612f03-b8b6-401b-a10b-9009df1c8c74",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c20b.5d26.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": -304,
                "y": -321,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5058,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Field_R1",
                    "x": 4,
                    "y": 61
                },
                "locked": false,
                "name": "Field_R1",
                "node_id": "3d29f62d-6d69-42b0-8181-a7abfa669baf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c20c.5e8f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "8a72c252-8402-4799-b37a-94a3d9033e05",
                "width": 60,
                "x": 198,
                "y": 307,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5059,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "643f4a13-4086-4431-a46a-c4a0ea739acd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 407,
                "y": 304,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 90
}